# 使用官方 Python 3.11 镜像（基于 Debian Bookworm，更稳定）
# 针对中国网络环境优化，使用国内镜像源
FROM python:3.11-slim-bookworm

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# 使用阿里云镜像源（加速国内下载）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 安装基础工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    tzdata \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 使用清华 PyPI 镜像源安装 Python 依赖
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --upgrade pip && \
    pip install -r requirements.txt

# 安装 Playwright 浏览器依赖和 Firefox
# 注意：Playwright 浏览器下载使用官方源（国内镜像源文件不全）
RUN playwright install-deps firefox && \
    playwright install firefox

# 清理 apt 缓存
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY . .

# 创建必要的目录
RUN mkdir -p /app/config \
    /app/share \
    /app/downloads \
    /app/logs && \
    chmod -R 755 /app

# 创建空的配置文件（可选，避免挂载时报错）
RUN touch /app/config/.gitkeep

# 暴露端口
EXPOSE 8007

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8007/api/health || exit 1

# 启动命令
CMD ["python", "api/main.py"]
